# Diamond-is-Uncraftable

./: LICENSE  README.md  build.gradle
src/main/java/io/github/halffocused/diamond_is_uncraftable/: DiamondIsUncraftable.java
src/main/java/io/github/halffocused/diamond_is_uncraftable/capability/: BitesTheDustCapability.java  CombatCapability.java  ITimestop.java  Stand.java  StandChunkEffects.java  StandEffects.java  StandPerWorldCapability.java  StandPlayerEffects.java  StandTileEntityEffects.java  Timestop.java  WorldTimestopCapability.java  package-info.java
src/main/java/io/github/halffocused/diamond_is_uncraftable/config/: DiamondIsUncraftableConfig.java  JojoBizarreSurvivalConfig.java  package-info.java
src/main/java/io/github/halffocused/diamond_is_uncraftable/effect/: AgingEffect.java  HazeEffect.java  OxygenPoisoningEffect.java  StandStrengthEffect.java  StandWeaknessEffect.java  package-info.java
src/main/java/io/github/halffocused/diamond_is_uncraftable/entity/: CameraEntity.java  KingCrimsonAfterimageEntity.java  StandArrowEntity.java
src/main/java/io/github/halffocused/diamond_is_uncraftable/event/: EventAbilityGER.java  (+6 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/diamond_is_uncraftable/: sounds.json
src/main/resources/assets/diamond_is_uncraftable/animations/: killerqueen.animation.json  kingcrimson.animation.json  purplehaze.animation.json  silverchariot.animation.json  theworld.animation.json
src/main/resources/assets/diamond_is_uncraftable/geo/: killerqueen.geo.json  kingcrimson.geo.json  purplehaze.geo.json  silverchariot.geo.json  theworld.geo.json
src/main/resources/assets/diamond_is_uncraftable/lang/: en_us.json
src/main/resources/assets/diamond_is_uncraftable/models/item/: beach_boy.json  canzoni_preferite.json  stand_disc.json  summon_green_day.json  summon_the_world.json  the_emperor.json
src/main/resources/assets/diamond_is_uncraftable/particles/: menacing_particle.json  zipper_particle.json
src/main/resources/assets/diamond_is_uncraftable/shaders/: timestop.json  zawarudo.fsh  zawarudo.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/jojomod/advancements/: killstanduser.json  menacing.json  obtainstand.json  secondchance.json
src/main/resources/data/jojomod/loot_modifiers/: arrow_in_desert_structure.json
src/main/resources/data/jojomod/recipes/: summon_20th_century_boy.json  summon_aeromsmith.json  summon_beach_boy.json  summon_crazy_diamond.json  summon_d4c.json  summon_echoes_act_1.json  summon_gold_experience.json  summon_green_day.json  summon_hierophant_green.json  summon_killer_queen.json  summon_king_crimson.json  summon_magicians_red.json  summon_purple_haze.json  summon_silver_chariot.json  summon_star_platinum.json  summon_sticky_fingers.json  summon_the_emperor.json  summon_the_grateful_dead.json  summon_the_hand.json  summon_the_world.json  summon_tusk_act_1.json  summon_weather_report.json  summon_whitesnake.json
src/main/resources/data/minecraft/tags/items/: arrows.json
(+263 files in other folders)
